{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp"
      ]
    },
    "ridge": {
      "type": "stdio",
      "command": "ridge-mcp",
      "args": []
    }
  }
}
